RESOURCE_POSTGRES_DB=
RESOURCE_POSTGRES_USER=
RESOURCE_POSTGRES_PASSWORD=

AUTH_POSTGRES_DB=
AUTH_POSTGRES_USER=
AUTH_POSTGRES_PASSWORD=

RESOURCE_DB_CONNECTION_URI=postgres://user:secret@localhost:5000/resourcedb

AUTH_DB_CONNECTION_URI=postgres://user:secret@localhost:5001/resourcedb

GIGAMONO_CONFIG_FILE=/app/gigamono/dev.gigamono.yaml

AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQABEDEmEw4MI7d+73LYii53P6x//Hl\nFkv7HCcj87u8w4FE1X2WTgr+fpi3NirUNYQtL18Vx1fJU0iAMM7rdgpGNawBKpfh\n4P53uqQm2yhn7bE2EMlxSMjVwmvQG3SVjLHeNPSI5fIyTT/2ili5k8/wjKx9aNCW\nU5yEc9WOOMsciL7stwA=\n-----END PUBLIC KEY-----"

AUTH_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMIHcAgEBBEIAka5jJsQHJDKP5C1hmVHgzQutSZ1jAPQ0pXRzePC+zmkxH+aT6vnV\nzTfZArX2zHBVBwRPRBT6iZgh/x9GKfJ1aY2gBwYFK4EEACOhgYkDgYYABAAEQMSY\nTDgwjt37vctiKLnc/rH/8eUWS/scJyPzu7zDgUTVfZZOCv5+mLc2KtQ1hC0vXxXH\nV8lTSIAwzut2CkY1rAEql+Hg/ne6pCbbKGftsTYQyXFIyNXCa9AbdJWMsd409Ijl\n8jJNP/aKWLmTz/CMrH1o0JZTnIRz1Y44yxyIvuy3AA==\n-----END EC PRIVATE KEY-----"
