RESOURCE_POSTGRES_DB=
RESOURCE_POSTGRES_USER=
RESOURCE_POSTGRES_PASSWORD=

AUTH_POSTGRES_DB=
AUTH_POSTGRES_USER=
AUTH_POSTGRES_PASSWORD=

RESOURCE_DB_CONNECTION_URI=postgres://user:secret@localhost:5000/resourcedb
AUTH_DB_CONNECTION_URI=postgres://user:secret@localhost:5001/resourcedb
GIGAMONO_CONFIG_FILE=/app/gigamono/dev.gigamono.yaml
